<?php
declare(strict_types=1);

namespace UsersManager\Model\Behavior;

use Cake\ORM\Behavior;
use Cake\ORM\Table;

use ArrayObject;
use Cake\Datasource\EntityInterface;
use Cake\Event\EventInterface;
use Cake\ORM\Entity;
use Cake\ORM\Query;
use Cake\Utility\Text;

/**
 * CutomeField behavior
 */
class CutomeFieldBehavior extends Behavior
{
    /**
     * Default configuration.
     *
     * @var array
     */
    protected $_defaultConfig = [];
    var $uploadArray = [];
    public function initialize(array $config): void
    {
        parent::initialize($config); // TODO: Change the autogenerated stub

    }


    public function beforeMarshal(EventInterface $event,  $entity, ArrayObject $options)
    {

    }

    //set the save opject of files

    public function afterSave(EventInterface $event, EntityInterface $entity, ArrayObject $options)
    {

    }


}
