<?php
namespace App\Log\Engine;
use Cake\Log\Engine\BaseLog;
use Cake\Routing\Router;

class SlackLog extends BaseLog
{
    var $safe_action_controllers = ['Webroot_ic_launcher'];
    var $safe_controllers = ['Webroot'];
    public function __construct(array $config = [])
    {
        parent::__construct($config);
        // ...
    }

    public function log($level, $message, array $context = [])
    {
        $serverRequest = Router::getRequest();
        if ($serverRequest ==null)
            return;
        $controller = $serverRequest->getParam("controller");
        $action     = $serverRequest->getParam("action");
        $controller_action = $controller . '_' . $action;
        if(in_array($controller_action, $this->safe_action_controllers)){
            return;
        }
        if(in_array($controller, $this->safe_controllers)){
            return;
        }
        $this->slackCurlCall($this->formatError($level, $message, $context));
    }
    public function error($message, array $context = array())
    {
        parent::error($message, $context); // TODO: Change the autogenerated stub
        die("Error");
    }
    public function debug($message, array $context = array())
    {
        parent::debug($message, $context); // TODO: Change the autogenerated stub
        die("Error");
    }
    //function to format error message
    public function formatError($level , $message, array $context = array())
    {
        // return error message with context
        return $level .' ' .$message . ' ' . json_encode($context);

    }

    // curl function to execute curl call
    public function slackCurlCall($message){
        $url = 'https://hooks.slack.com/services/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';
        $data = array('payload' => json_encode(array('text' => $message)));
        $ch = curl_init($url);
        curl_setopt($ch, CURLOPT_POST, 1);
        curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        $result = curl_exec($ch);
        curl_close($ch);
        return $result;
    }

}
