<?php
declare(strict_types=1);

namespace UsersManager\Controller;

use App\Controller\AppController as BaseController;
use Cake\Event\EventInterface;

class AppController extends BaseController
{
    public function initialize(): void
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadComponent('UsersManager.Types');
        $this->viewBuilder()->addHelpers(['UsersManager.Types' => [
            'Model' => 'pfields'
        ]]);
    }
    public function beforeFilter(EventInterface $event)
    {
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
        $this->Types->setTypes();
    }
//    public function beforeRender(EventInterface $event)
//    {
//        parent::beforeRender($event);
//    }
}
