<?php
declare(strict_types=1);
/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link      https://cakephp.org CakePHP(tm) Project
 * @since     0.2.9
 * @license   https://opensource.org/licenses/mit-license.php MIT License
 */
namespace App\Controller;

use App\Hooks\Hooks;
use Cake\Controller\Controller;
use Cake\Core\Configure;
use Cake\Database\TypeFactory;
use Cake\Event\EventInterface;
use Cake\I18n\Date;
use Cake\I18n\FrozenDate;
use Cake\I18n\FrozenTime;
use Cake\I18n\I18n;
use Cake\I18n\Number;
use Cake\I18n\Time;
use Cake\ORM\TableRegistry;

/**
 * Application Controller
 *
 * Add your application-wide methods in the class below, your controllers
 * will inherit them.
 *
 * @link https://book.cakephp.org/4/en/controllers.html#the-app-controller
 */
class AppController extends Controller
{
    var $Hooks;
    /**
     * Initialization hook method.
     *
     * Use this method to add common initialization code like loading components.
     *
     * e.g. `$this->loadComponent('FormProtection');`
     *
     * @return void
     */



    public function initialize(): void
    {
        $this->Hooks = Hooks::getInstance();
//        $this->Hooks->do_action('action_test','Islam');
        parent::initialize();
        $this->loadComponent('RequestHandler');
        $this->loadComponent('Flash');
        $this->loadComponent('Front');
        $this->loadComponent('UsersManager.UserAuth');
        $this->viewBuilder()->addHelpers(['Settings.SettingFields']);
        $this->loadComponent('Auth', [
            'authenticate' => [
                'Form' => [
                    'fields' => ['username' => 'email', 'password' => 'password'],
                    'userModel' => 'Users'
                ]
            ],

            'loginRedirect' => [
                'controller' => 'Orders',
                'action' => 'index',
                'plugin' => null
            ],
            'loginAction' => [
                'controller' => 'Users',
                'action' => 'login',
                'plugin' => 'UsersManager'
            ],
            'logoutRedirect' => [
                'controller' => 'Users',
                'action' => 'login',
                'plugin' =>  'UsersManager'
            ],

            'storage' => 'Session'
        ]);
        $this->UserAuth->checkPremissions();
        $this->Auth->allow();
        /*
         * Enable the following component for recommended CakePHP form protection settings.
         * see https://book.cakephp.org/4/en/controllers/components/form-protection.html
         */
        //$this->loadComponent('FormProtection');

    }
    public function beforeFilter(EventInterface $event)
    {
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
//        $this->set('types_colors',$this->types_colors);
        $this->viewBuilder()->setLayout('backend/main');
        if($this->request->is('Ajax')){
            $this->viewBuilder()->setLayout('ajax');
        }
        $this->dashboardInit();
        $this->ShippingStuff();
        if(USE_BALANCE){
            $this->loadModel('Balances');
            $balance =$this->Balances->find()->all()->sumOf('amount');
            $this->loadModel('Orders');
            $totalOrders = $this->Orders->find()->count();
            //add the bulk deleted items from the orders
            $LoggerTable = TableRegistry::getTableLocator()->get('Logger');
            $totalOrders += $LoggerTable->find()->where(['action' => 'bulkDelete','created >=' => '2023-05-01 10:39:08'])->count();
            $ordersValue = $totalOrders * ORDER_BALANCE;
            $currentBalance = $balance - $ordersValue;
            if(isset($_SESSION['Auth']['User']['group_id'] )){
                if($_SESSION['Auth']['User']['group_id'] == 1){
                    $this->set('CurrentBalance' , $currentBalance);
                    if($currentBalance < 0 ){
                        $this->Flash->set(__('You Need to recharge , the current balance is '.$currentBalance));
                    }
                }
            }
        }
    }

    private function dashboardInit(){
        // menu handeling for backend
        $this->loadComponent('Notifictions.NotificationsHandler');
        $this->loadComponent('Menus.Treelist');
        $this->loadModel('Settings.SettingGroups');
        $this->Treelist->setmenu();
        $this->NotificationsHandler->setNote();
        $this->viewBuilder()->addHelpers(['Utils.Utils']);
        $this->viewBuilder()->addHelpers(['OrderExtera.PhoneNumbers']);
        $this->viewBuilder()->addHelpers(['OrderExtera.Misc']);
        $this->viewBuilder()->setVar('Settings_menu',$this->SettingGroups->find('threaded')->toArray());
        $_SESSION['keywords'] = 0;
        $_SESSION['texts'] = [];
        //change lang
        $defaultSettingLAAng = get_option_value('intl_local_default_lang')?get_option_value('intl_local_default_lang'):'en';
        $defaultLang = isset($_SESSION['lang'])?$_SESSION['lang']:$defaultSettingLAAng;
        I18n::setLocale($defaultLang);
        if(get_option_value('datetime_field_escape_localizations') == 1){
            Time::setDefaultLocale('en-EN'); // For any mutable DateTime
            FrozenTime::setDefaultLocale('en-EN'); // For any immutable DateTime
            Date::setDefaultLocale('en-EN'); // For any mutable Date
            FrozenDate::setDefaultLocale('en-EN'); // For any immutable Date
            TypeFactory::build('datetime')->useLocaleParser(false);
            $this->viewBuilder()->addHelpers(['Number']);

        }


    }

    public function afterFilter(EventInterface $event)
    {
        parent::beforeRender($event); // TODO: Change the autogenerated stub
        if(isset($_SESSION['texts'])){
            $list = $_SESSION['texts'];
            foreach ($list as $word=>$arr){
                $this->TranslationNewWord($word);
            }
        }
    }

    public function TranslationNewWord($word)
    {
        if(!empty(SETTING_KEY['translations']['auto_translate']['google_api_key_'])){
            $TransModel = TableRegistry::getTableLocator()->get('Utils.Translations');
            $langs = array_keys(LANG_LIST);
            foreach ($langs as $lang){
                $entity = $TransModel->newEmptyEntity();
                $entity->domain = 'default';
                $entity->locale = $lang;
                $entity->singular = $word;
                $entity->value_0 = null;
                if($lang == 'en')
                    $entity->value_0 = ucfirst($word);
                $TransModel->DublicateAndSave($entity);
            }
        }
    }

    public function ShippingStuff(){
        $this->set('status', [
            '' => 'Wait for Action',
            'On Hold' => 'On Hold',
            'Terminated' => 'Terminated',
            'Processing' => 'Processing',
            'On Route' => 'On Route',
            'Created' => 'Created',
            'Delivered' => 'Delivered',
            'Returned' => 'Returned',
        ]);
    }


    public function beforeRender(EventInterface $event)
    {
        parent::beforeRender($event); // TODO: Change the autogenerated stub
        $this->viewBuilder()->setTheme('CustomTheme');

    }

    /**
     * @return array
     */
    protected function handelIdsVar(): array
    {
        if (!isset($_GET['ids'])) {
            return [];
        }
        $ids = $_GET['ids'];
        $ids = explode(',', $ids);
        $ids = \collection($ids)->map(function ($id) {
            if (is_numeric($id)) {
                return UNDID($id);
            }
        })->toArray();
        return $ids;
    }


}
