<?php
declare(strict_types=1);

namespace App\Controller;

use Cake\I18n\Time;

/**
 * Invoices Controller
 *
 * @property \App\Model\Table\InvoicesTable $Invoices
 *
 * @method \App\Model\Entity\Invoice[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class InvoicesController extends AppController
{
    /**
     * Index method
     *
     * @return \Cake\Http\Response|null
     */
    public function initialize(): void
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadComponent('ReportsInvoices');

    }

    public function index()
    {
        $this->paginate = [
            'contain' => ['Users'],
        ];
        $invoices = $this->paginate($this->Invoices);

        $this->set(compact('invoices'));
    }

    public function list($id = null)
    {
        $id = $id==null? $_SESSION['Auth']['User']['id']:$id ;
        $invoices = $this->Invoices->find()->where(['Invoices.user_id' => $id ]);
        $this->set(compact('invoices'));
        $this->insightes($id);
//        die("invoices");

    }
    private function insightes($userId){
        $this->set('reports_data' , $this->ReportsInvoices->get_full_invoices_data($userId));
        $this->set('timeline_data' , $this->ReportsInvoices->get_invoices_timeline_per_user($userId, 7));
        $this->set('orders_timeline' , $this->ReportsInvoices->get_orders_timeline_per_user($userId));
        $this->set('next_invoice_total' , $this->ReportsInvoices->get_open_invoices_counts($userId));
        $this->loadComponent('ReportsOrders');
        $this->set('orders_active' , $this->ReportsOrders->get_full_orders_data($userId));
        $this->set('delivered_orders' , $this->ReportsOrders->get_full_orders_data($userId));


    }

    function noOpenInvoices($userId){
        $this->loadModel('Invoices');
        $invoices = $this->Invoices->find()->where(['Invoices.user_id' => $userId, 'Invoices.cleared_at IS' => null]);
        if ($invoices->count() == 0) {
            $btn = "<a href='".ROOT_URL."/invoices/add/empty/$userId' class='btn btn-primary'>Create Invoice</a>";
            $this->Flash->error(__('You have no open invoices, please add them first ' . $btn) , ['escape' => false]);
            return $this->redirect(['action' => 'index','controller' => 'Users','plugin' => 'UsersManager']);
        } elseif ($invoices->count() > 1) {
            $this->Flash->error(__('This user has more then one open invoice please contact Shipprex Support, report invoice for user  '. $userId) , ['escape' => false]);
            return $this->redirect(['action' => 'index','controller' => 'Users','plugin' => 'UsersManager']);
        }
    }

    private function fixold($userId){
        die('fixold');
        $this->disableAutoRender();
        $this->loadModel('Transactions');
        $listOfClearence = $this->Transactions->get_user_transaction_for_this_clarence($userId);
        // TODO : Loop through the Lsit of transactions
            //close any open invoices Delete them all
        $this->Invoices->deleteAll(['user_id' => $userId]);
        $this->Invoices->closeAnyOpenInvoiceForUser($userId);

            // split every transaction set to the clarence day of it
        foreach ($listOfClearence as $clear_id => $clear){
            $clearTeans = $this->Transactions->get($clear_id);
            $this->Invoices->invoiceClearedAt = new Time($clearTeans->created);
            foreach ($clear as $transaction){
                $this->Invoices->attache_order_to_active_invoice($transaction->order_id);
            }
            $this->Invoices->closeAnyOpenInvoiceForUser($userId);
        }
    }

    public function fixAllUsers (){
        $this->disableAutoRender();
        $this->loadModel('Users');
        $users = $this->Users->find('all');
        foreach ($users as $user){
            $this->fixold($user->id);
        }
        $this->Flash->success(__('Issue was discovered in invoices and now fixed'));
        $this->Flash->success(__("you're good to go"));
        $this->redirect('/users-manager/users/');
    }

    function afterfix(){
        $this->disableAutoRender();
        $this->loadModel('Users');
        $users = $this->Users->find('all');
        $target_orders = $this->Invoices->Orders->find('all')->where(['statues IN'=>['Collected','Terminated'] ])->toArray();
        foreach ($target_orders as $order)   {
            //get the invoice by invoice_id
            $invoice = $this->Invoices->find()->where(['id' => $order->invoice_id])->first();
            if ($invoice == null) {
                $this->Invoices->attache_order_to_active_invoice($order->id);
            }
        }
    }


    /**
     * View method
     *
     * @param string|null $id Invoice id.
     * @return \Cake\Http\Response|null
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $invoice = $this->Invoices->get($id, [
            'contain' => ['Users', 'Orders','Orders.Tags'],
        ]);
        $this->set('invoice', $invoice);
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null Redirects on successful add, renders view otherwise.
     */
    public function add($act = null,$user = null)
    {
        $invoice = $this->Invoices->newEmptyEntity();
        if ($this->request->is('post')) {
            $invoice = $this->Invoices->patchEntity($invoice, $this->request->getData());
            if ($this->Invoices->save($invoice)) {
                $this->Flash->success(__('The invoice has been saved.'));

                return $this->redirect(['action' => 'index']);
            }
            $this->Flash->error(__('The invoice could not be saved. Please, try again.'));
        }
        // create the new empty invoice by user id and get params from the url
        if ($act == "empty" && $user != null){
            $this->Invoices->CreateEmptyInvoice($user);
            $this->Flash->success(__('The invoice has been saved.'));
            $this->redirect('/users-manager/users/');
        }
        $users = $this->Invoices->Users->find('list', ['limit' => 200]);
        $this->set(compact('invoice', 'users'));
    }

    /**
     * Edit method
     *
     * @param string|null $id Invoice id.
     * @return \Cake\Http\Response|null Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $invoice = $this->Invoices->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $invoice = $this->Invoices->patchEntity($invoice, $this->request->getData());
            if ($this->Invoices->save($invoice)) {
                $this->Flash->success(__('The invoice has been saved.'));

                return $this->redirect(['action' => 'index']);
            }
            $this->Flash->error(__('The invoice could not be saved. Please, try again.'));
        }
        $users = $this->Invoices->Users->find('list', ['limit' => 200]);
        $this->set(compact('invoice', 'users'));
    }

    /**
     * Delete method
     *
     * @param string|null $id Invoice id.
     * @return \Cake\Http\Response|null Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
//        $this->request->allowMethod(['post', 'delete']);
//        $invoice = $this->Invoices->get($id);
//        if ($this->Invoices->delete($invoice)) {
//            $this->Flash->success(__('The invoice has been deleted.'));
//        } else {
//            $this->Flash->error(__('The invoice could not be deleted. Please, try again.'));
//        }

        return $this->redirect(['action' => 'index']);
    }

    public function print($id){
        $this->viewBuilder()->setLayout('backend/print');

        $invoice = $this->Invoices->get($id, [
            'contain' => ['Users', 'Orders','Orders.Tags'],
        ]);
        $this->set('invoice', $invoice);
    }
}
