<?php
declare(strict_types=1);

namespace App\Controller;

use Cake\Collection\Collection;
use Cake\Event\Event;
use Cake\Event\EventInterface;
use Cake\ORM\TableRegistry;
use Dompdf\Dompdf;
use Dompdf\Options;

/**
 * Orders Controller
 *
 * @property \App\Model\Table\OrdersTable $Orders
 * @property Component\TagsServicesComponent|\Cake\Controller\Component\TagsServicesComponent|\Cake\Datasource\RepositoryInterface|\DebugKit\Controller\Component\TagsServicesComponent|\TagsServices|\TagsServicesComponent|null $TagsServices
 *
 * @method \App\Model\Entity\Order[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class OrdersController extends AppController
{
    public function initialize(): void
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadComponent('ReportsOrders');
        $this->loadComponent('OrderExtera.TagsServices');
    }

    var $types = types_for_state;
    var $orderType = [
        'Forward' => 'Forward',
        'Exchange' => 'Exchange',
        'Cash Collection' => 'Cash Collection',
        'Customer Return Pickup' => 'Customer Return Pickup',
        'Refund' => 'Refund',
    ];
    public function beforeFilter(EventInterface $event)
    {
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
        $this->set('orders_types',$this->types);
        $this->set('orderType',$this->orderType);
    }

    function slip($id){
        $this->viewBuilder()->setLayout('backend/slip_print');
        $this->set('order',$this->Orders->get($id,['contain'=>'Users']));

    }

    function test(){
//        $order = $this->Orders->find('GetOrdersByDriver',['driver_id'=>34])->toArray();
        $order = $this->Orders->find('GetOrdersByDriver',['driver_id'=>34])
            ->count();
        $this->set('orders',$order);

    }

    function bulk(){
        $ids = $this->handelIdsVar();
        $condition = !empty($ids) ? ['id IN' => $ids] : ['id' => 0 ];
        $orders = $this->Orders->find('all')->where($condition)->toArray();
        $orderList=[];
        foreach ($orders as $order ){
            $orderList[$order->id] = DID($order->id).'-'.$order->receiver_name;
        }
        $status = $this->types;
        $this->set(compact('orderList','status'));
        if ($this->request->is('post')) {
            $orders = $this->request->getData();
            foreach ($orders['orders']['_ids'] as $order){
                $this->Orders->actionUpdates($order,$orders['status']);
                //attach tags to the order if there was a tag selected
                if(isset($orders['tags'])){
                    $this->TagsServices->linkOrdersToTag($orders['tags'],$order);
                }
            }
            $this->Flash->success(__('All Orders are updated '));
            $this->redirect(['action' =>'index']);
        }

        }

    /**
     * Allows the user to delete multiple orders at once.
     *
     * Retrieves a list of orders to be deleted using the `handelIdsVar` method and the `find` method of the `Orders` model.
     * If the request is a `POST` request, the method iterates over the list of orders and calls the `delete` method of the `Orders` model
     * on each order. A success message is then displayed and the user is redirected to the `index` action.
     *
     * @return void
     */
    public function bulkDelete()
    {
        $ids = $this->handelIdsVar();
        $condition = !empty($ids) ? ['id IN' => $ids] : ['id' => 0 ];
        $orders = $this->Orders->find('all')->where($condition)->toArray();

        if ($this->request->is('post')) {
            foreach ($orders as $order) {
                $this->Orders->delete($order);
            }
            $this->Flash->success(__('All selected orders have been deleted.'));
            $this->redirect(['action' => 'index']);
        }

        $orderList = [];
        foreach ($orders as $order ) {
            $orderList[$order->id] = DID($order->id) . '-' . $order->receiver_name;
        }
        $this->set(compact('orderList'));
    }

        public function bulkItems(){
            $orders = [];
            //check if the string length is greater than 0 for $_GET['term']
            if(strlen($_GET['search']) > 6){
                $_GET['search'] = UNDID ($_GET['search']);

                $orders = $this->Orders->find('all')->where(['Orders.id' => $_GET['search']])->toArray();
                $collection = new Collection($orders);
                $orders = $collection->map(function ($item, $key) {
                    return ['id' => $item->id, 'text' => DID($item->id).'-'.$item->receiver_name];
                });
//                $orders =  $collection->toArray();
            }
            return $this->response->withType('application/json')->withStringBody(json_encode(["results"=>$orders]));
        }

        function orderrow($id){
        $this->viewBuilder()->disableAutoLayout();
            $this->disableAutoRender();
            if( $this->request->is(['ajax']) ){
                return $this->response->withType('text/html')->withStringBody(json_encode($this->Orders->get($id)));
//                echo json_encode($this->Orders->get($id));
            }
        }



    /**
     * Index method
     *
     * @return \Cake\Http\Response|null
     */
    public function index()
    {
        $this->paginate = [
            'contain' => ['Users', 'Pickups'],
        ];

        if(isset($_SESSION['Auth'])){
            $orders = [];
            $status = $this->types;
            $this->set(compact('orders','status'));
            if($_SESSION['Auth']['User']['group_id'] == 1){
                $this->redirect('/orders/list');
            }
        }
    }

    public function columnsValueSearch(){
            $this->viewBuilder()->disableAutoLayout();
            $this->loadComponent('DataTableAjax');
            $val = $this->DataTableAjax->search_column_fields($_GET['search'],$_GET['field'],'Orders');

        return $this->response->withType('application/json')
            ->withStringBody(json_encode(["results"=>$val]));
    }

    public function getData($statusPassed=null){
        if($this->request->is('post') ){
            $this->viewBuilder()->disableAutoLayout();
            $this->loadComponent('DataTableAjax');
            $status = $this->types;
            $this->set(compact('status'));
            $this->Orders->find('all')->where(['Orders.status' => $status]);

            if($statusPassed == 'active') {
                $active_conditions = ['AND'=>['Orders.statues IN' => state_active_type]];
            } elseif ($statusPassed == 'inactive') {
                $active_conditions = ['AND'=>['Orders.statues IN' => state_unactive_types]];
            } else {
                $active_conditions = ['AND'=>[]];
            }
            $groupTable = TableRegistry::getTableLocator()->get('Groups');
            $group = $groupTable->find()->where(['id' => $_SESSION['Auth']['User']['group_id']])->first();
            if($_SESSION['Auth']['User']['group_id'] ==3 || $group->is_companies == 1 ){
                $active_conditions = ['AND'=>['Orders.user_id' =>  $this->Hooks->apply_filters('get_user_id_for_companies',$_SESSION['Auth']['User']['id']) ] ];
            }
            $this->set('orders',$this->DataTableAjax->handelDataTableAjaxRequest($this->Orders,['Users','Drivers','Tags','Meta'], $active_conditions));
            $this->render('ajax_orders');
        }

    }

    public function upload(){
        $this->set('users',$this->Orders->Users->find('list')->where(['Users.group_id' => 3]));
    }
    public function uploadfile(){
        $this->disableAutoRender();

        $ext = explode('.',$_FILES["file"]["name"]);
        $count = count($ext) -1 ;
        $ext = $ext[$count];

        $target_dir = ROOT.DS.'webroot'.DS."excelsups/";
        $basename = basename('2962' . time() . '.' . $ext);
        $target_file = $target_dir . $basename;
            if (move_uploaded_file($_FILES["file"]["tmp_name"], $target_file)) {
                return $this->redirect('/excel/reader/'.$basename);

//                $data = file_get_contents(ROOT_URL.'excel/reader/'.$basename);
//                echo $data;
//                $values = file_get_contents(ROOT_URL.'excel/reader/'.$basename.'/headers');
//                echo json_encode([
//                    'file'=>$basename,
//                    'data'=>$data,
//                    'values'=>$values,
//                ]);
            } else {
                return $this->response->withType('text/html')->withStringBody( "Sorry, there was an error uploading your file.");
            }



    }

    public function policy($id,$disable = null){
        $this->viewBuilder()->setLayout('backend/print');
        $data = $this->Orders->find() -> where(['Orders.id'=>$id])->contain(['Users','Drivers'])->first();
//        pr($data);
        $barcode = $data->id + 8000000;
        $this->set(compact('data','barcode'));
        if($disable != null){
            $this->set('disableAutoPrint',true);
        }

    }

    public function update($id,$stat){
        $this->disableAutoRender();
        if ($this->Orders->actionUpdates($id,$stat)){
            $this->Flash->set(__('This Order is updated'));
            $event = new Event('Model.Order.UpdatedOrderState', $this, [
                'state' => $stat,
                'order' => $this->Orders->get($id)
            ]);
            $this->getEventManager()->dispatch($event);

            if( $this->request->is(['ajax']) ){
                return $this->response->withType('text/html')->withStringBody(HSTT($this->Orders->get($id)->statues));
            }else{
                return $this->redirect($this->referer());
            }

        }else{
            $this->Flash->error(__('Error cant update a collected order '));
            return $this->redirect($this->referer());
        }
    }


    public function updatenew($id,$stat){
    $this->set('order',$this->Orders->get($id));
    $tagsTable = TableRegistry::getTableLocator()->get('OrderExtera.Tags');
    $tags = $tagsTable->find('list')->where(['Tags.parent_status'=>$stat])->toArray();
    $this->set('tags',$tags);
        if($this->request->is(['post','put']) ){
            //load the TagService
            $this->loadComponent('OrderExtera.TagsServices');
            if($this->TagsServices->linkOrdersToTag($this->request->getData('tags'),$id)){
                $this->Orders->actionUpdates($id,$stat);
                return $this->redirect('/delegations/delegations/ajaxsuccess');
            }
        }
    }

    public function cancel($id){
        $this->disableAutoRender();
        if ($this->Orders->actionUpdates($id,'Canceled by client')){
            $this->Flash->set(__('This Order is updated'));
            $this->redirect($this->referer());
        }else{
            $this->Flash->error(__('Error'));
            $this->redirect($this->referer());
        }
    }

    public function list()
    {
//    $this->Hooks->hello();
        $orders = [];
        $status = $this->types;
        $this->set(compact('orders','status'));
        $this->admin_insights();
    }

    public function testTable()
    {
//    $this->Hooks->hello();
        $orders = $this->Orders->find('all')->contain(['Users','Pickups'])
        ->where(['Orders.statues IN' => state_active_type])->limit(50);
        $status = $this->types;
        $this->set(compact('orders','status'));
        $this->admin_insights();
    }
    private function admin_insights(){
        $this->set('due_orders_count' , $this->ReportsOrders->get_due_orders_count());
        $this->set('last_day_orders' , $this->ReportsOrders->last_24_hours_orders());
        $this->set('statues_table' , $this->ReportsOrders->get_statues_counts([],get_option_value('order_dashboard_status_count')));
//        $this->set('orders_timeline' , $this->ReportsOrders->get_orders_timeline_per_user());
        $this->set('order_full_counts' , $this->ReportsOrders->get_full_orders_data());
    }

    public function unactive()
    {

        $orders = [];
        $status = $this->types;
        $this->set(compact('orders','status'));
    }
    private function testCurl(){
        $handle = curl_init();

        $url = ROOT_URL.'orders/list';
        curl_setopt($handle, CURLOPT_URL, $url);
        curl_setopt($handle, CURLOPT_RETURNTRANSFER, true);

        $output = curl_exec($handle);

        curl_close($handle);

        echo $output;

    }

    public function newprintall(){
        $this->viewBuilder()->setLayout('ajax');
        $getText = $_GET['ids'];
        $ids = explode(',',$getText);
        $this->set('ids',$ids);
    }
    public function printall(){
        $getText = $_GET['ids'];
        $ids = explode(',',$getText);
        $this->testCurl();

        $this->viewBuilder()->setLayout('ajax');
        // instantiate and use the dompdf class
        $this->disableAutoRender();
        $options = new Options();
        $options->set('defaultFont', 'DejaVu sans');
        $options->set('isHtml5ParserEnabled', true);
        $options->set('isRemoteEnabled', true);
        $options->set('isFontSubsettingEnabled', true);

        $dompdf = new Dompdf($options);
        $newPage = '<div style="page-break-before: always;"></div>';
        $newPage .= '<style>
 * { font-family: DejaVu Sans, sans-serif; }
</style>';

        $invoices = '';

        foreach ($ids as $id){
            if($id > 1){
                $id = UNDID($id);
                $invoices .= file_get_contents(ROOT_URL.'orders/policy/'.$id);
                $invoices .=  $newPage;
            }

        }
        $dompdf->loadHtml($invoices);
        $dompdf->setPaper('A4', 'landscape');
        $dompdf->render();
        $dompdf->stream();


    }

    /**
     * View method
     *
     * @param string|null $id Order id.
     * @return \Cake\Http\Response|null
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $order = $this->Orders->get($id, [
            'contain' => ['Users', 'Pickups', 'Drivers', 'Actions','Actions.Users', 'DriverPickup', 'Transactions','Meta'],
        ]);

        $this->set('order', $order);
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $order = $this->Orders->newEmptyEntity();
        if ($this->request->is('post')) {

            $order = $this->Orders->patchEntity($order, $this->request->getData());
            if ($this->Orders->save($order)) {
                $event = new Event('Model.Order.afterPlace', $this, [
                    'order' => $order,
                    'data'  =>$this->request->getData()
                ]);
                $this->Orders->getEventManager()->dispatch($event);
                $this->Flash->success(__('The order has been saved.'));

                return $this->redirect(['action' => 'index']);
            }
            $this->Flash->error(__('The order could not be saved. Please, try again.'));
        }
        $users = $this->Orders->Users->find('list', ['limit' => 20000])->where(['group_id' => 3]);
        $pickups = $this->Orders->Pickups->find('list', ['limit' => 2000]);
        $drivers = $this->Orders->Drivers->find('list', ['limit' => 2000]);
        $this->loadModel('Zones');
        $this->loadModel('ZonesUsers');
        $zones = $this->Zones->find('all', ['limit' => 200]);
        // if current user have a zone list
        $usersZone = $this->ZonesUsers->find('all')->where(['user_id' => $_SESSION['Auth']['User']['id']])->toArray();
        // pr($testZone);
        $this->set(compact('order', 'users', 'pickups', 'drivers','zones','usersZone'));
    }


    /**
     * Edit method
     *
     * @param string|null $id Order id.
     * @return \Cake\Http\Response|null Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $order = $this->Orders->get($id, [
            'contain' => ['Drivers','Meta'],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $order = $this->Orders->patchEntity($order, $this->request->getData());
            if ($this->Orders->save($order)) {
                $event = new Event('Model.Order.afterUpdate', $this, [
                    'order' => $order,
                    'data'  =>$this->request->getData()
                ]);
                $this->Orders->getEventManager()->dispatch($event);
                $this->Flash->success(__('The order has been saved.'));

                return $this->redirect(['action' => 'index']);
            }
            $this->Flash->error(__('The order could not be saved. Please, try again.'));
        }
        $users = $this->Orders->Users->find('list', ['limit' => 200])->where(['group_id' => 3]);
        $pickups = $this->Orders->Pickups->find('list', ['limit' => 200]);
        $drivers = $this->Orders->Drivers->find('list', ['limit' => 200]);
        $this->set(compact('order', 'users', 'pickups', 'drivers'));
    }

    /**
     * Delete method
     *
     * @param string|null $id Order id.
     * @return \Cake\Http\Response|null Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $order = $this->Orders->get($id);
        if ($this->Orders->delete($order)) {
            $this->Flash->success(__('The order has been deleted.'));
        } else {
            $this->Flash->error(__('The order could not be deleted. Please, try again.'));
        }

        return $this->redirect(['action' => 'index']);
    }

    public function reassign($id){
        $this->loadModel('DriversOrders');
        $linkOrders = $this->DriversOrders->find()->where(['order_id' => $id] )->first();
        $this->set('driver', $this->Orders->Drivers->find('list'));
        if ($this->request->is(['patch', 'post', 'put'])) {
            pr($_POST);
        }
    }
    public function addcomment($orderId,$driverId){
        if (get_option_value('driver_online_sec')=="hash"){
            $driverId = encrypt_decrypt('decrypt',$driverId);
        }
        $this->disableAutoRender();
        $order = $this->Orders->get($orderId);
        $commentsTable = TableRegistry::getTableLocator()->get('Comments.Comments');
        $commentEntity = $commentsTable->newEmptyEntity();
        $commentEntity->driver_id = $driverId;
        $commentEntity->description =  $_GET['message'];
        $commentEntity->order_id =  $orderId;
//        $order->notes = $_GET['message'];
        if($commentsTable->save($commentEntity)){
//            $event = new Event('Model.Orders.addNewComment', $this, [
//                'order' => $order
//            ]);
//            $this->getEventManager()->dispatch($event);
        }

    }

}
