<?php
declare(strict_types=1);

namespace App\Controller;

/**
 * Reports Controller
 *
 *
 * @method \App\Model\Entity\Report[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class ReportsController extends AppController
{
    public function initialize(): void
    {
        parent::initialize(); // TODO: Change the autogenerated stub

    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null
     */

    public function view($id = null)
    {
        $report = $this->Reports->get($id, [
            'contain' => [],
        ]);

        $this->set('report', $report);
    }
    public function orders(){
        //show the following
        /*
         * 1- the count for all orders **
         * 2- count for all inactive orders **
         * 3- count for the current on route orders **
         * 4- count for the on routes cods / FEES **
         * 5- count for total SUM CODS **
         * 6- count for total sum FEES **
         * 7- time line for the orders **
         * 8- Table for the orders states **
         * 9- pie chart for orders statues **
         * 10-count for due orders **
         * 11-count for due sum COD / FEES **
         */
        $this->loadComponent('ReportsOrders');
        $this->set(
            'orders_full_data' ,[
                'total_count' => $this->ReportsOrders->get_count([]),
                'total_inactive_count' => $this->ReportsOrders->get_count(['statues IN'=>state_unactive_types]),
                'total_on_route_count' => $this->ReportsOrders->get_count(['statues'=>'On route']),
                'total_on_route_cods' => $this->ReportsOrders->get_sum_of_field('cod',['statues'=>'On route']),
                'total_active_orders_cods' => $this->ReportsOrders->get_sum_of_field('cod',['statues IN'=>state_active_type]),
                'total_on_route_fees' => $this->ReportsOrders->get_sum_of_field('fees',['statues'=>'On route']),
                'total_active_orders_fees' => $this->ReportsOrders->get_sum_of_field('fees',['statues IN'=>state_active_type]),
                'total_due_orders_count' => $this->ReportsOrders->get_count(['statues IN'=>state_active_type , 'created <' => $this->ReportsOrders->getDate(3) ]),
                'total_due_orders_cods' => $this->ReportsOrders->get_sum_of_field('cod',['statues IN'=>state_active_type , 'created <' => $this->ReportsOrders->getDate(3) ]),
                'total_due_orders_fees' => $this->ReportsOrders->get_sum_of_field('fees',['statues IN'=>state_active_type , 'created <' => $this->ReportsOrders->getDate(3) ]),
                'total_orders_timeline' => $this->ReportsOrders->get_orders_timeline_per_user(),
                'total_orders_statues_table' => $this->ReportsOrders->get_statues_counts([],9),

            ]
        );

    }

    public function invoices(){
        /*
         * 1- count for total Invoices
         * 2- count for Total open Invoices
         * 3- count for total orders to be Paid
         * 4- sum for total Invoices Payouts
         * 5- sum for total Invoices fees
         * 6- invoices timeline
         * 7- Invoice Avrage per users
         */
        $this->loadComponent('ReportsInvoices');
        $this->set(
            'invoices_full_data' ,[
                'total_count' => $this->ReportsInvoices->get_count([]),
                'total_count_open' => $this->ReportsInvoices->get_count(['cleared_at IS'=>null]),
                'total_orders_count_open' => $this->ReportsInvoices->get_open_invoices_orders(),
                'total_sum_of_invoices_payout' => $this->ReportsInvoices->get_sum_of_field('total_payout',[]),
                'total_sum_of_invoices_fees' => $this->ReportsInvoices->get_sum_of_field('total_fees',[]),
                'total_sum_of_invoices_cod' => $this->ReportsInvoices->get_sum_of_field('total_amount',[]),
                'invoices_timeline' => $this->ReportsInvoices->get_invoices_timeline_per_user(0,30),
            ]
        );
    }

    function users(){
        /*
         * 1- Total Users Count *
         * 2- Total Active Users *
         * 3- In Active Users count*
         * 4- last 7 days users*
         * 5- users usage last week *
         * 5- best users as count*
         * 6- best users as avg*
         * 8- best users as sum*
         * 9- users acc timeline*
         * 10-users trade levels
         */
        $this->loadComponent('ReportsUsers');
        $this->set(
            'users_full_data' ,[
                'all_users_count'       => $this->ReportsUsers->get_users_count(),
                'all_users_active'      => $this->ReportsUsers->get_active_users_count(),
                'all_users_last_day'    => $this->ReportsUsers->get_today_users_usage(),
                'all_users_inactive'    => $this->ReportsUsers->get_inactive_users_count(),
                'all_users_last_week'   =>$this->ReportsUsers->get_count(['created >'=>$this->ReportsUsers->getDate(7)]),
//                'best_users_count'      => $this->ReportsUsers->best_of_by_other_model('Orders','cod','cod','id','user_id')
                'best_users_count'      => $this->ReportsUsers->get_best_users(),
                'users_timeline'      => $this->ReportsUsers->get_user_register_timeline(),
                'trade_levels'      => $this->ReportsUsers->get_users_trade_levels(),
            ]
        );
    }

    function zones($id=null){
//        $this->set('CityName' , $id);
    }


}
