<?php
declare(strict_types=1);

namespace Search\Controller;

use Cake\Event\EventInterface;

/**
 * Search Controller
 *
 *
 * @method \Search\Model\Entity\Search[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class SearchController extends AppController
{
    public function beforeFilter(EventInterface $event)
    {
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    function all (){
        $all_results['Orders'] = $this->search_for_orders($_GET['keyword']);
        $all_results['invoices'] = $this->search_for_invoices($_GET['keyword']);
        $all_results['users'] = $this->search_users_by_full_name_email($_GET['keyword']);
        $all_results['zones'] = $this->search_by_zone_name($_GET['keyword']);
       return $this->response->withType('application/json')
           ->withStringBody(json_encode(['result' => $all_results]));
   }
   private function search_for_orders($keyword){
        $this->loadModel('Orders');
       if (is_numeric( $keyword)) {
           $id = UNDID($keyword);
           $results = $this->Orders->find('all')->where([
               'id' =>$id
               ]);
           if(isset($results->toArray()[0]['id'])){
               return $results->toArray();
           }
       }
       $results = $this->Orders->find('all')->where([
           [
               'OR' =>
                   [
                        'receiver_name LIKE' => '%'.$keyword.'%' ,
                        'receiver_phone LIKE' => '%'.$keyword.'%' ,
                        'package_description LIKE' => '%'.$keyword.'%' ,
                        'notes LIKE' => '%'.$keyword.'%' ,
                   ]
           ]
       ]);
        return $results->toArray();
   }

   private function search_for_invoices($keyword){
        $this->loadModel('Invoices');
        $this->loadModel('Orders');
       if (is_numeric( $keyword)) {
           //order id case
           $id = UNDID($keyword);
           $results = $this->Orders->find('all')->where([
               'Orders.id' =>$id
               ])
           ->contain('Invoices');
           if(isset($results->toArray()[0]['id'])){
               return $results->toArray()[0]['invoice'];
           }
       }

       $results = $this->Invoices->find('all')->where([
           [
               'OR' =>
                   [
                        'name LIKE' => '%'.$keyword.'%' ,
                   ]
           ]
       ]);

        return $results->toArray();
   }


   private function search_users_by_full_name_email($username){
        $this->loadModel('Users');
        $result = $this->Users->find('all')->where([
            [
                'OR' =>
                    [
                        'Users.full_name LIKE' => '%'.$username.'%',
                        'Users.email LIKE' => '%'.$username.'%',
                    ]
            ]
        ]);
        $result = $result->toArray();
        return  $result;
   }

   private function search_by_zone_name($zoneName){
        $this->loadModel('Zones');
        $result = $this->Zones->find('all')->where([
            [
                'OR' =>
                    [
                        'Zones.name LIKE' => '%'.$zoneName.'%',
                    ]
            ]
        ]);
        $result = $result->toArray();
        return  $result;
   }
}
