<?php
declare(strict_types=1);

namespace Apiv1\Controller;

use App\Controller\AppController as BaseController;
use Cake\Event\EventInterface;

class AppController extends BaseController
{
    var $Hooks;
    /**
     * Initialization hook method.
     *
     * Use this method to add common initialization code like loading components.
     *
     * e.g. `$this->loadComponent('FormProtection');`
     *
     * @return void
     */



    public function initialize(): void
    {
        parent::initialize(); // TODO: Change the autogenerated stub
    }
    public function beforeFilter(EventInterface $event)
    {
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
        $this->viewBuilder()->disableAutoLayout();
        $this->disableAutoRender();
        $_POST = (array) json_decode(file_get_contents("php://input"));


    }
    public function returnData($resData,$pageData = null){
        $res = ['state'=>__('Success'),'data'=>$resData];
        if($pageData != null)
            $res['page_data']= $pageData;
        return $this->response->withType('application/json')
            ->withStringBody(json_encode($res));
    }
    public function returnError($msg,$errors = null){
        $res = ['state'=>'Failed','data'=>$msg];
        if($errors != null)
            $res['errors'] = $errors;
        return $this->response->withType('application/json')
            ->withStatus(401)
            ->withStringBody(json_encode($res));
    }

    public function custom_pages($data,$model){
        $paginationData =  $this->Paginator->getPaginator()->getPagingParams()[$model];
        unset( $paginationData['direction'] );
        unset( $paginationData['sortDefault'] );
        unset( $paginationData['directionDefault'] );
        unset( $paginationData['completeSort'] );
        unset( $paginationData['sort'] );
        unset( $paginationData['limit'] );
        unset( $paginationData['page'] );
        unset( $paginationData['scope'] );
        unset( $paginationData['finder'] );
        return $this->returnData($data,$paginationData);
    }
}
