<?php
declare(strict_types=1);

namespace Utils\View\Helper;

use Cake\View\Helper;
use Cake\View\View;

/**
 * Uploader helper
 */
class UploaderHelper extends Helper
{
    /**
     * Default configuration.
     *
     * @var array
     */
    protected $_defaultConfig = [];
    public $helpers = ['Html','Form'];
    public function initialize(array $config): void
    {
        parent::initialize($config); // TODO: Change the autogenerated stub
    }
    public function inputUploader ($input){
        $fieldTempId = rand (9654646,65498798798);
        echo "<div class='row'>";

        echo $this->Form->control($input['name'],['type' => 'hidden' , 'value' =>'' , 'id' => "input-".$fieldTempId ]);
        $connector = isset($input['folder'] )? CONNECTOR_URL.$input['folder'] : CONNECTOR_URL;
        echo $this->Form->label($input['label']);
        echo $this->getView()->element('Utils.uploader_input',['id' => $fieldTempId ,'connector' => $connector]);
        echo "</div>";

    }

    public function inputTframe($input){
        $fieldTempId = time();
        echo "<div class='row'>";
        echo $this->Form->control($input['name'],['type' => 'hidden' , 'value' =>$fieldTempId , 'id' => "input-".$fieldTempId ]);
        $folder = isset($input['model']) ? $input['model'] : "files/";
        $link = ROOT_URL.'utils/elfinder/uploadiframe/?foldername='.$folder.'/'.$fieldTempId;
        echo "<iframe width='600' height='350' src='".$link."'></iframe>";
        echo "</div>";
    }
}
