<?php
declare(strict_types=1);

namespace UsersManager\Controller\Component;

use Cake\Controller\Component;
use Cake\Controller\ComponentRegistry;
use Cake\Event\EventInterface;

/**
 * Types component
 */
class TypesComponent extends Component
{
    /**
     * Default configuration.
     *
     * @var array
     */
    protected $_defaultConfig = [];
    var $Types;
    var $controller;
    public function initialize(array $config): void
    {
        parent::initialize($config); // TODO: Change the autogenerated stub
        $this->controller = $this->getController();

    }

    function beforeFilter(EventInterface $event){
        $this->Types = TYPES_CUSTOM_FIELD;

    }

    function setTypes(){
        $this->controller->set('form_types',$this->Types);
    }
}
