<?php
declare(strict_types=1);

namespace GeneralLedger\Controller;

use Cake\Collection\Collection;

/**
 * Transes Controller
 *
 * @property \GeneralLedger\Model\Table\TransesTable $Transes
 *
 * @method \GeneralLedger\Model\Entity\Transe[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class TransesController extends AppController
{

    public function initialize(): void
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadComponent('GeneralLedger.TransesReportes');
    }


    /**
     * @param $driverId
     * Display the driver transactions with the cleared out transactions
     */
    public function driverBalance($driverId){
        // get all transes where driver id = $driverId
        $transactions = $this->Transes->find('all')->select([
            'total' => 'SUM(amount)',
            'day' => 'DATE(created)',
        ])->where(['Transes.driver_id'=>$driverId,'Transes.bank_id'=>5])->group('DATE(created)')->toArray();
        foreach ($transactions as $key => $trans){
            $nextDay = date('Y-m-d' ,strtotime($trans['day']) + (60*60*24));
            $transactions[$key]['transactions'] = $this->Transes->find('all')->contain(['Orders'])->where([
                'Transes.driver_id'=>$driverId,
                'Transes.bank_id'=>5,
                'Transes.created >'=>$trans['day'],
                'Transes.created <'=>$nextDay,

            ])->toArray();
        }
        $this->set('transactions' , $transactions);

    }


    /**
     * @param $driverId
     * Display the driver transactions with the cleared out transactions
     */
    public function netProfitPerDay($driverId = 0 ){
        // get all transes where driver id = $driverId
        $transactions = $this->Transes->find('all')->select([
            'total' => 'SUM(amount)',
            'day' => 'DATE(created)',
        ])->where(['Transes.driver_id >'=>$driverId,'Transes.bank_id'=>5])->order('id DESC')->group('DATE(created)')->limit(30)->toArray();

        foreach ($transactions as $key => $trans){
            $nextDay = date('Y-m-d' ,strtotime($trans['day']) + (60*60*24));
            $transactions[$key]['transactions'] = $this->Transes->find('all')->contain(['Orders','Drivers'])->where([
                'Transes.driver_id >'=>$driverId,
                'Transes.bank_id'=>5,
                'Transes.created >'=>$trans['day'],
                'Transes.created <'=>$nextDay,

            ])->toArray();
        }
        $this->set('transactions' , $transactions);

    }

    public function profits(){
        $transactions = $this->Transes->find('all')->where([
            'Transes.bank_id IN'=>[5,3],
        ])->toArray();
        $this->set('transactions' , $transactions);
        $this->set('profit_count' , $this->TransesReportes->get_full_profit_sums());
        $this->set('drivers_count' , $this->TransesReportes->get_full_drivers_sums());
        $this->set('income_count' , $this->TransesReportes->get_full_income_sums());
        $this->set('profit_timeline' , $this->TransesReportes->get_profit_time_line());
    }

    /**
     * @param $driverId
     * @return void
     * @desc this method is used for clearing the balance for the drivers
     */
    public function clearBalance($driverId){
        $this->loadModel('Drivers');
        $driver = $this->Drivers->get($driverId);
        $driverFees = $driver['cost'];
        $driverCompletedOrders =  $this->Drivers->getDriverNextPaidAmountOrders($driverId);
        $this->set('ordersToBeBilled',$driverCompletedOrders);
        $sum_of_collections = 0;
        foreach($driverCompletedOrders as $order){
            $sum_of_collections += $order->order->cod;
        }
        $driverCompletedOrdersCount = count($driverCompletedOrders);
        $billableOrders = $driverCompletedOrdersCount;
        $paid_amount = $this->Drivers->total_driver_fees($driverCompletedOrders);
        $this->set(compact('driver','driverFees','driverCompletedOrdersCount','billableOrders','paid_amount','sum_of_collections'));
    }

    private function getOutstandingOrdersForDriver($driverId){
        $this->loadModel('DriversOrders');
        $this->loadModel('Drivers');
        $ordersPaid = $this->Transes->find('all')->where(['driver_id'=>$driverId ])->toArray();
        $driverCompletedOrders= $this->DriversOrders->find('all')
            ->contain('Orders')
            ->where(['DriversOrders.driver_id'=>$driverId])
            ->where(['Orders.statues'=>'Collected'])
            ->toArray();
        $return = [];
        foreach($driverCompletedOrders as $order){
            $found = false;
            //check if this order not found in the paid list
            foreach($ordersPaid as $paid) {
                    if($paid->order_id == $order->order_id){
                        $found = true;
                    }
            }
            if($found == false){
                $return[] = $order;
            }

        }
        return $return;
        //return with list of ids for orders not yet paid for this driver
    }

    function clearDriverBalance($driverId){
        $this->loadModel('Drivers');
        $payOrders = $this->Drivers->getDriverNextPaidAmountOrders($driverId) ;
        foreach ($payOrders as $trans){
            $driverFees = $trans->order->driver_fees;
            $this->Transes->add_driver_fees_transaction($driverId,$trans->order->id,$driverFees,true);
        }
        $this->Flash->success(__('Driver Balance are now cleared '));
        $this->redirect('/drivers/view/'.$driverId);
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null
     */


    public function index()
    {
        $this->paginate = [
            'contain' => ['Banks', 'Invoices', 'Categories', 'Users'],
        ];
        $transes = $this->paginate($this->Transes);

        $this->set(compact('transes'));
    }

    /**
     * View method
     *
     * @param string|null $id Transe id.
     * @return \Cake\Http\Response|null
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $transe = $this->Transes->get($id, [
            'contain' => ['Banks', 'Invoices', 'Categories', 'Users'],
        ]);

        $this->set('transe', $transe);
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $transe = $this->Transes->newEmptyEntity();
        if ($this->request->is('post')) {
            $transe = $this->Transes->patchEntity($transe, $this->request->getData());
            if ($this->Transes->save($transe)) {
                $this->Flash->success(__('The transe has been saved.'));

                return $this->redirect(['action' => 'index']);
            }
            $this->Flash->error(__('The transe could not be saved. Please, try again.'));
        }
        $banks = $this->Transes->Banks->find('list', ['limit' => 200]);
        $fromBank = $this->Transes->Banks->find('list', ['limit' => 200]);

        $invoices = $this->Transes->Invoices->find('list', ['limit' => 200]);
        $categories = $this->Transes->Categories->find('list', ['limit' => 200]);
        $users = $this->Transes->Users->find('list', ['limit' => 200]);
        $this->set(compact('transe', 'banks', 'invoices', 'categories', 'users','fromBank'));
    }
    /**
     * Add method
     *
     * @return \Cake\Http\Response|null Redirects on successful add, renders view otherwise.
     */
    public function bankTransfer()
    {
        $transe = $this->Transes->newEmptyEntity();
        if ($this->request->is('post')) {
            $transe = $this->Transes->patchEntity($transe, $this->request->getData());
            $this->Transes->move_from_bank_to_another($transe);
//            var_dump($transe);
            die();
            if ($this->Transes->save($transe)) {
                $this->Flash->success(__('The transe has been saved.'));

                return $this->redirect(['action' => 'index']);
            }
            $this->Flash->error(__('The transe could not be saved. Please, try again.'));
        }
        $banks = $this->Transes->Banks->find('list', ['limit' => 200]);
        $fromBank = $this->Transes->Banks->find('list', ['limit' => 200]);

        $invoices = $this->Transes->Invoices->find('list', ['limit' => 200]);
        $categories = $this->Transes->Categories->find('list', ['limit' => 200]);
        $users = $this->Transes->Users->find('list', ['limit' => 200]);
        $this->set(compact('transe', 'banks', 'invoices', 'categories', 'users','fromBank'));
    }
    /**
     * Transfer method
     *
     * @return \Cake\Http\Response|null Redirects on successful add, renders view otherwise.
     */
    public function transfer()
    {
        $transe = $this->Transes->newEmptyEntity();
        if ($this->request->is('post')) {
            $transe = $this->Transes->patchEntity($transe, $this->request->getData());
            if ($this->Transes->save($transe)) {
                $this->Flash->success(__('The transe has been saved.'));

                return $this->redirect(['action' => 'index']);
            }
            $this->Flash->error(__('The transe could not be saved. Please, try again.'));
        }
        $banks = $this->Transes->Banks->find('list', ['limit' => 200]);
//        $invoices = $this->Transes->Invoices->find('list', ['limit' => 200]);
//        $categories = $this->Transes->Categories->find('list', ['limit' => 200]);
        $users = $this->Transes->Users->find('list', ['limit' => 200]);
        $this->set(compact('transe', 'users'));
    }

    /**
     * Edit method
     *
     * @param string|null $id Transe id.
     * @return \Cake\Http\Response|null Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $transe = $this->Transes->get($id, [
            'contain' => [],
        ]);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $transe = $this->Transes->patchEntity($transe, $this->request->getData());
            if ($this->Transes->save($transe)) {
                $this->Flash->success(__('The transe has been saved.'));

                return $this->redirect(['action' => 'index']);
            }
            $this->Flash->error(__('The transe could not be saved. Please, try again.'));
        }
        $banks = $this->Transes->Banks->find('list', ['limit' => 200]);
        $invoices = $this->Transes->Invoices->find('list', ['limit' => 200]);
        $categories = $this->Transes->Categories->find('list', ['limit' => 200]);
        $users = $this->Transes->Users->find('list', ['limit' => 200]);
        $this->set(compact('transe', 'banks', 'invoices', 'categories', 'users'));
    }

    /**
     * Delete method
     *
     * @param string|null $id Transe id.
     * @return \Cake\Http\Response|null Redirects to index.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function delete($id = null)
    {
        $this->request->allowMethod(['post', 'delete']);
        $transe = $this->Transes->get($id);
        if ($this->Transes->delete($transe)) {
            $this->Flash->success(__('The transe has been deleted.'));
        } else {
            $this->Flash->error(__('The transe could not be deleted. Please, try again.'));
        }

        return $this->redirect(['action' => 'index']);
    }
}
