<?php
declare(strict_types=1);

namespace OrderExtera\Controller\Component;

use Cake\Controller\Component;
use Cake\Controller\ComponentRegistry;
use Cake\ORM\TableRegistry;
use OrderExtera\Automation\Handlers\TagHandler;

/**
 * Tags component
 */
class TagsServicesComponent extends Component
{
    /**
     * Default configuration.
     *
     * @var array
     */
    protected $_defaultConfig = [];
    protected $model;
    public function initialize(array $config): void
    {
        parent::initialize($config); // TODO: Change the autogenerated stub
        $this->model = TableRegistry::getTableLocator()->get('OrderExtera.Tags');
    }

    function getAvalibleHandlers() {
        return [
            new TagHandler(),
        ];
    }

    //function to link orders to tag
    function linkOrdersToTag($tagId, $orderId) {
        return $this->model->linkToOrder($tagId, $orderId);
    }
}
